{
  "version": "1.0.0",
  "databaseHost": "localhost",
  "databaseUser": "root",
  "databasePassword": "",
  "databasePort": 3306,
  "databaseName": "fp-next",
  "": "When the following property is set to true and the database connection can't be established, the server will shutdown.",
  "databaseRequired": false,
  "": "The timeout for the controllers to start after all the startup-tasks.",
  "controllerStartupTimeout": 1000,
  "webServerPort": 1887
}